<?php
//1、载入自动加载文件
//2、此文件是通过composer生成的，之前我们通过include来载入对应的类文件来实现类的方法的调用，但有局限性，通过这个文件，不管是类文件、还是函数文件，都会自动的载入
include "../vendor/autoload.php";
//1、调用run方法进入框架
//2、静态调用run方法，来完成框架的初始化、执行app里面的类以及方法，可以说是框架的核心方法，因为run存在对应的命名空间下，所以调用的时候需要指定命名空间
\houdunwang\core\Boot::run();